{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587, //TLS
    "EnableSsl": true,

    "SenderName": "OnlineCatering",
    "FromMail": "khuyenle541@gmail.com",
    "Username": "OnlineCatering",
    "Password": "ufhf ghym wovj rogp"
  },
  "ConnectionStrings": {
    "ConnectDB": "Server=MSI;Database=PJHK3;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"ConnectDB": "Server=Bee;Database=PJHK3User;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "ConnectionStrings": "localhost:6379"
  },
  "Jwt": {
    "Key": "namoadidaphatnanamoadidaphatnamo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


  //"RedisCacheUrl": "127.0.0.1:6379"
}
