{
  
  "ConnectionStrings": {
    "ConnectDB": "Server=MSI;Database=PJHK3.1;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "ConnectionStrings": "localhost:6379"
  },
  "Jwt": {
    "Key": "namoadidaphatnanamoadidaphatnamo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  //"RedisCacheUrl": "127.0.0.1:6379"
}
